{
  "name": "easy-bearer-auth-nextjs",
  "version": "1.0.0",
  "type": "module",
  "description": "API moderna para autenticação Bearer Token com Sentus usando Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "express-validator": "^7.2.1",
    "express-slow-down": "^2.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.0.0"
  },
  "keywords": ["api", "authentication", "bearer", "nextjs", "security"],
  "author": "",
  "license": "ISC"
}
